
# Application
POSTGRES_HOST=localhost
POSTGRES_DB=store
POSTGRES_USER=tuyennn
POSTGRES_PASSWORD=123456
POSTGRES_DB_TEST=store_test
POSTGRES_DB_PORT=6000
NODE_ENV=dev

#Bcrypy
BCRYPT_PASSWORD=joker
SALT_ROUNDS=10

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_BE_STORE_Authentication
ACCESS_TOKEN_LIFE = 10m
